{
  "name": "stronk-pi",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Guarded Pi Coding Agent extension for Stronk Pi.",
  "main": "src/index.mjs",
  "files": [
    "README.md",
    "package.json",
    "src/",
    "scripts/security-check.mjs"
  ],
  "scripts": {
    "test": "node --test",
    "lint:security": "node scripts/security-check.mjs",
    "check": "npm run test && npm run lint:security"
  },
  "engines": {
    "node": ">=20.6.0"
  }
}
